# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py3,py36,py37}-{lint,test}
skipsdist = true

[testenv]
basepython =
    py3: python3
    py36: python3.6
    py37: python3.7
deps =
    -rpip-requirements.txt
    test: coverage
          mock
          pytest
          pytest-cov
    lint: pylint==1.9.2
commands =
    test: py.test {posargs:tests -vv --cov=lib --cov=bin --cov-report=term-missing}
    lint: pylint --score=n --rcfile=../../../support/pylint.config {posargs:lib/cli tests}
